<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Daniel Guo">
    <meta name="description" content="Quartz系列文章的第三篇：介绍Job和JobDetail">
    <meta name="keywords" content="blog,developer,Java,Docker,Redis,Scala,SpringBoot">

    

    <script data-ad-client="ca-pub-6193773296453862" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quartz系列三：使用Job和JobDetail"/>
<meta name="twitter:description" content="Quartz系列文章的第三篇：介绍Job和JobDetail"/>

    <meta property="og:title" content="Quartz系列三：使用Job和JobDetail" />
<meta property="og:description" content="Quartz系列文章的第三篇：介绍Job和JobDetail" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nkcoder.github.io/posts/quartz/quartz-tutorial-3-job-detail/" />
<meta property="article:published_time" content="2020-02-19T21:08:06+08:00" />
<meta property="article:modified_time" content="2020-02-19T21:08:06+08:00" />


    
      <base href="https://nkcoder.github.io/posts/quartz/quartz-tutorial-3-job-detail/">
    
    <title>
  Quartz系列三：使用Job和JobDetail · Just Coding
</title>

    
      <link rel="canonical" href="https://nkcoder.github.io/posts/quartz/quartz-tutorial-3-job-detail/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://nkcoder.github.io/css/coder.min.65305c746ff138250bd5cf256e60457b6187a3dd0a4cb24e69143bafcfd28741.css" integrity="sha256-ZTBcdG/xOCUL1c8lbmBFe2GHo90KTLJOaRQ7r8/Sh0E=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://nkcoder.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://nkcoder.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://nkcoder.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://nkcoder.github.io/">
      Just Coding
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nkcoder.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nkcoder.github.io/categories/">Category</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nkcoder.github.io/tags/">Tag</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Quartz系列三：使用Job和JobDetail</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-02-19T21:08:06&#43;08:00'>
                February 19, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://nkcoder.github.io/categories/quartz/">quartz</a></div>

          
        </div>
      </header>

      <div>
        
        <p>正如在教程二中讲到的，Job实现起来很容易，该接口只有一个“execute”方法。本节主要关注：Job的特点、Job接口的execute方法以及JobDetail。</p>
<p>你定义了一个实现Job接口的类，这个类仅仅表明该job需要完成什么类型的任务，除此之外，Quartz还需要知道该Job实例所包含的属性；这将由JobDetail类来完成。</p>
<p>JobDetail实例是通过JobBuilder类创建的，导入该类下的所有静态方法，会让你编码时有DSL的感觉：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java">    <span style="color:#ff79c6">import static</span> org.quartz.JobBuilder.*<span style="color:#ff79c6">;</span>
</code></pre></div><p>让我们先看看Job的特征（nature）以及Job实例的生命期。不妨先回头看看教程一中的代码片段：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java"><span style="color:#6272a4">// define the job and tie it to our HelloJob class
</span><span style="color:#6272a4"></span>JobDetail job <span style="color:#ff79c6">=</span> newJob<span style="color:#ff79c6">(</span>HelloJob<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">)</span>
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">withIdentity</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;myJob&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;group1&#34;</span><span style="color:#ff79c6">)</span> <span style="color:#6272a4">// name &#34;myJob&#34;, group &#34;group1&#34;
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">build</span><span style="color:#ff79c6">();</span>

<span style="color:#6272a4">// Trigger the job to run now, and then every 40 seconds
</span><span style="color:#6272a4"></span>Trigger trigger <span style="color:#ff79c6">=</span> newTrigger<span style="color:#ff79c6">()</span>
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">withIdentity</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;myTrigger&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;group1&#34;</span><span style="color:#ff79c6">)</span>
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">startNow</span><span style="color:#ff79c6">()</span>
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">withSchedule</span><span style="color:#ff79c6">(</span>simpleSchedule<span style="color:#ff79c6">()</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">withIntervalInSeconds</span><span style="color:#ff79c6">(</span>40<span style="color:#ff79c6">)</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">repeatForever</span><span style="color:#ff79c6">())</span>            
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">build</span><span style="color:#ff79c6">();</span>

<span style="color:#6272a4">// Tell quartz to schedule the job using our trigger
</span><span style="color:#6272a4"></span>sched<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scheduleJob</span><span style="color:#ff79c6">(</span>job<span style="color:#ff79c6">,</span> trigger<span style="color:#ff79c6">);</span>
</code></pre></div><p>“HelloJob”类可以如下定义：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">HelloJob</span> <span style="color:#8be9fd;font-style:italic">implements</span> Job <span style="color:#ff79c6">{</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">HelloJob</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">execute</span><span style="color:#ff79c6">(</span>JobExecutionContext context<span style="color:#ff79c6">)</span>
        <span style="color:#8be9fd;font-style:italic">throws</span> JobExecutionException
    <span style="color:#ff79c6">{</span>
        System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">err</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">println</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Hello!  HelloJob is executing.&#34;</span><span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><p>可以看到，我们传给scheduler一个JobDetail实例，因为我们在创建JobDetail时，将要执行的job的类名传给了JobDetail，所以scheduler就知道了要执行何种类型的job；每次当scheduler执行job时，在调用其execute(…)方法之前会创建该类的一个新的实例；执行完毕，对该实例的引用就被丢弃了，实例会被垃圾回收；这种执行策略带来的一个后果是，job必须有一个无参的构造函数（当使用默认的JobFactory时）；另一个后果是，在job类中，不应该定义有状态的数据属性，因为在job的多次执行中，这些属性的值不会保留。</p>
<p>那么如何给job实例增加属性或配置呢？如何在job的多次执行中，跟踪job的状态呢？答案就是:JobDataMap，JobDetail对象的一部分。</p>
<h2 id="jobdatamap">JobDataMap</h2>
<p>JobDataMap中可以包含不限量的（序列化的）数据对象，在job实例执行的时候，可以使用其中的数据；JobDataMap是Java Map接口的一个实现，额外增加了一些便于存取基本类型的数据的方法。</p>
<p>将job加入到scheduler之前，在构建JobDetail时，可以将数据放入JobDataMap，如下示例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java">JobDetail job <span style="color:#ff79c6">=</span> newJob<span style="color:#ff79c6">(</span>DumbJob<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">)</span>
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">withIdentity</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;myJob&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;group1&#34;</span><span style="color:#ff79c6">)</span> <span style="color:#6272a4">// name &#34;myJob&#34;, group &#34;group1&#34;
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">usingJobData</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;jobSays&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;Hello World!&#34;</span><span style="color:#ff79c6">)</span>
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">usingJobData</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;myFloatValue&#34;</span><span style="color:#ff79c6">,</span> 3<span style="color:#ff79c6">.</span><span style="color:#50fa7b">141f</span><span style="color:#ff79c6">)</span>
    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">build</span><span style="color:#ff79c6">();</span>
在job的执行过程中，可以从JobDataMap中取出数据，如下示例：

<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">DumbJob</span> <span style="color:#8be9fd;font-style:italic">implements</span> Job <span style="color:#ff79c6">{</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">DumbJob</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">execute</span><span style="color:#ff79c6">(</span>JobExecutionContext context<span style="color:#ff79c6">)</span>
        <span style="color:#8be9fd;font-style:italic">throws</span> JobExecutionException
    <span style="color:#ff79c6">{</span>
        JobKey key <span style="color:#ff79c6">=</span> context<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getJobDetail</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getKey</span><span style="color:#ff79c6">();</span>

        JobDataMap dataMap <span style="color:#ff79c6">=</span> context<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getJobDetail</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getJobDataMap</span><span style="color:#ff79c6">();</span>

        String jobSays <span style="color:#ff79c6">=</span> dataMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getString</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;jobSays&#34;</span><span style="color:#ff79c6">);</span>
        <span style="color:#8be9fd">float</span> myFloatValue <span style="color:#ff79c6">=</span> dataMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getFloat</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;myFloatValue&#34;</span><span style="color:#ff79c6">);</span>

        System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">err</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">println</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Instance &#34;</span> <span style="color:#ff79c6">+</span> key <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34; of DumbJob says: &#34;</span> <span style="color:#ff79c6">+</span> jobSays <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;, and val is: &#34;</span> <span style="color:#ff79c6">+</span> myFloatValue<span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><p>如果你使用的是持久化的存储机制（本教程的JobStore部分会讲到），在决定JobDataMap中存放什么数据的时候需要小心，因为JobDataMap中存储的对象都会被序列化，因此很可能会导致类的版本不一致的问题；Java的标准类型都很安全，如果你已经有了一个类的序列化后的实例，某个时候，别人修改了该类的定义，此时你需要确保对类的修改没有破坏兼容性；更多细节，参考现实中的序列化问题。另外，你也可以配置JDBC-JobStore和JobDataMap，使得map中仅允许存储基本类型和String类型的数据，这样可以避免后续的序列化问题。</p>
<p>如果你在job类中，为JobDataMap中存储的数据的key增加set方法（如在上面示例中，增加setJobSays(String val)方法），那么Quartz的默认JobFactory实现在job被实例化的时候会自动调用这些set方法，这样你就不需要在execute()方法中显式地从map中取数据了。</p>
<p>在Job执行时，JobExecutionContext中的JobDataMap为我们提供了很多的便利。它是JobDetail中的JobDataMap和Trigger中的JobDataMap的并集，但是如果存在相同的数据，则后者会覆盖前者的值。</p>
<p>下面的示例，在job执行时，从JobExecutionContext中获取合并后的JobDataMap：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">DumbJob</span> <span style="color:#8be9fd;font-style:italic">implements</span> Job <span style="color:#ff79c6">{</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">DumbJob</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">execute</span><span style="color:#ff79c6">(</span>JobExecutionContext context<span style="color:#ff79c6">)</span>
        <span style="color:#8be9fd;font-style:italic">throws</span> JobExecutionException
    <span style="color:#ff79c6">{</span>
        JobKey key <span style="color:#ff79c6">=</span> context<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getJobDetail</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getKey</span><span style="color:#ff79c6">();</span>

        JobDataMap dataMap <span style="color:#ff79c6">=</span> context<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getMergedJobDataMap</span><span style="color:#ff79c6">();</span>  <span style="color:#6272a4">// Note the difference from the previous example
</span><span style="color:#6272a4"></span>
        String jobSays <span style="color:#ff79c6">=</span> dataMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getString</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;jobSays&#34;</span><span style="color:#ff79c6">);</span>
        <span style="color:#8be9fd">float</span> myFloatValue <span style="color:#ff79c6">=</span> dataMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getFloat</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;myFloatValue&#34;</span><span style="color:#ff79c6">);</span>
        ArrayList state <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span>ArrayList<span style="color:#ff79c6">)</span>dataMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">get</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;myStateData&#34;</span><span style="color:#ff79c6">);</span>
        state<span style="color:#ff79c6">.</span><span style="color:#50fa7b">add</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> Date<span style="color:#ff79c6">());</span>

        System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">err</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">println</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Instance &#34;</span> <span style="color:#ff79c6">+</span> key <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34; of DumbJob says: &#34;</span> <span style="color:#ff79c6">+</span> jobSays <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;, and val is: &#34;</span> <span style="color:#ff79c6">+</span> myFloatValue<span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><p>如果你希望使用JobFactory实现数据的自动“注入”，则示例代码为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">DumbJob</span> <span style="color:#8be9fd;font-style:italic">implements</span> Job <span style="color:#ff79c6">{</span>

    String jobSays<span style="color:#ff79c6">;</span>
    <span style="color:#8be9fd">float</span> myFloatValue<span style="color:#ff79c6">;</span>
    ArrayList state<span style="color:#ff79c6">;</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">DumbJob</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">execute</span><span style="color:#ff79c6">(</span>JobExecutionContext context<span style="color:#ff79c6">)</span>
        <span style="color:#8be9fd;font-style:italic">throws</span> JobExecutionException
    <span style="color:#ff79c6">{</span>
        JobKey key <span style="color:#ff79c6">=</span> context<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getJobDetail</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getKey</span><span style="color:#ff79c6">();</span>

        JobDataMap dataMap <span style="color:#ff79c6">=</span> context<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getMergedJobDataMap</span><span style="color:#ff79c6">();</span>  <span style="color:#6272a4">// Note the difference from the previous example
</span><span style="color:#6272a4"></span>
        state<span style="color:#ff79c6">.</span><span style="color:#50fa7b">add</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> Date<span style="color:#ff79c6">());</span>

        System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">err</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">println</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Instance &#34;</span> <span style="color:#ff79c6">+</span> key <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34; of DumbJob says: &#34;</span> <span style="color:#ff79c6">+</span> jobSays <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;, and val is: &#34;</span> <span style="color:#ff79c6">+</span> myFloatValue<span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">setJobSays</span><span style="color:#ff79c6">(</span>String jobSays<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">jobSays</span> <span style="color:#ff79c6">=</span> jobSays<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">setMyFloatValue</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">float</span> myFloatValue<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        myFloatValue <span style="color:#ff79c6">=</span> myFloatValue<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">setState</span><span style="color:#ff79c6">(</span>ArrayList state<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        state <span style="color:#ff79c6">=</span> state<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>

<span style="color:#ff79c6">}</span>
</code></pre></div><p>你也许发现，整体上看代码更多了，但是execute()方法中的代码更简洁了。而且，虽然代码更多了，但如果你的IDE可以自动生成setter方法，你就不需要写代码调用相应的方法从JobDataMap中获取数据了，所以你实际需要编写的代码更少了。当前，如何选择，由你决定。</p>
<h2 id="job实例">Job实例</h2>
<p>很多用户对于Job实例到底由什么构成感到很迷惑。我们在这里解释一下，并在接下来的小节介绍job状态和并发。</p>
<p>你可以只创建一个job类，然后创建多个与该job关联的JobDetail实例，每一个实例都有自己的属性集和JobDataMap，最后，将所有的实例都加到scheduler中。</p>
<p>比如，你创建了一个实现Job接口的类“SalesReportJob”。该job需要一个参数（通过JobdataMap传入），表示负责该销售报告的销售员的名字。因此，你可以创建该job的多个实例（JobDetail），比如“SalesReportForJoe”、“SalesReportForMike”，将“joe”和“mike”作为JobDataMap的数据传给对应的job实例。</p>
<p>当一个trigger被触发时，与之关联的JobDetail实例会被加载，JobDetail引用的job类通过配置在Scheduler上的JobFactory进行初始化。默认的JobFactory实现，仅仅是调用job类的newInstance()方法，然后尝试调用JobDataMap中的key的setter方法。你也可以创建自己的JobFactory实现，比如让你的IOC或DI容器可以创建/初始化job实例。</p>
<p>在Quartz的描述语言中，我们将保存后的JobDetail称为“job定义”或者“JobDetail实例”,将一个正在执行的job称为“job实例”或者“job定义的实例”。当我们使用“job”时，一般指代的是job定义，或者JobDetail；当我们提到实现Job接口的类时，通常使用“job类”。</p>
<h2 id="job状态与并发">Job状态与并发</h2>
<p>关于job的状态数据（即JobDataMap）和并发性，还有一些地方需要注意。在job类上可以加入一些注解，这些注解会影响job的状态和并发性。</p>
<p><code>@DisallowConcurrentExecution</code>：将该注解加到job类上，告诉Quartz不要并发地执行同一个job定义（这里指特定的job类）的多个实例。请注意这里的用词。拿前一小节的例子来说，如果“SalesReportJob”类上有该注解，则同一时刻仅允许执行一个“SalesReportForJoe”实例，但可以并发地执行“SalesReportForMike”类的一个实例。所以该限制是针对JobDetail的，而不是job类的。但是我们认为（在设计Quartz的时候）应该将该注解放在job类上，因为job类的改变经常会导致其行为发生变化。</p>
<p><code>@PersistJobDataAfterExecution</code>：将该注解加在job类上，告诉Quartz在成功执行了job类的execute方法后（没有发生任何异常），更新JobDetail中JobDataMap的数据，使得该job（即JobDetail）在下一次执行的时候，JobDataMap中是更新后的数据，而不是更新前的旧数据。和 @DisallowConcurrentExecution注解一样，尽管注解是加在job类上的，但其限制作用是针对job实例的，而不是job类的。由job类来承载注解，是因为job类的内容经常会影响其行为状态（比如，job类的execute方法需要显式地“理解”其”状态“）。</p>
<p>如果你使用了@PersistJobDataAfterExecution注解，我们强烈建议你同时使用@DisallowConcurrentExecution注解，因为当同一个job（JobDetail）的两个实例被并发执行时，由于竞争，JobDataMap中存储的数据很可能是不确定的。</p>
<h2 id="job的其它特性">Job的其它特性</h2>
<p>通过JobDetail对象，可以给job实例配置的其它属性有：</p>
<p>Durability：如果一个job是非持久的，当没有活跃的trigger与之关联的时候，会被自动地从scheduler中删除。也就是说，非持久的job的生命期是由trigger的存在与否决定的；
RequestsRecovery：如果一个job是可恢复的，并且在其执行的时候，scheduler发生硬关闭（hard shutdown)（比如运行的进程崩溃了，或者关机了），则当scheduler重新启动的时候，该job会被重新执行。此时，该job的JobExecutionContext.isRecovering() 返回true。</p>
<h2 id="jobexecutionexception">JobExecutionException</h2>
<p>最后，是关于Job.execute(..)方法的一些其它细节。execute方法中仅允许抛出一种类型的异常（包括RuntimeExceptions），即JobExecutionException。因此，你应该将execute方法中的所有内容都放到一个”try-catch”块中。可以看看JobExecutionException的文档，以便更好地处理异常。</p>
<ul>
<li>原文链接：<a href="http://www.quartz-scheduler.org/documentation/2.4.0-SNAPSHOT/tutorials/tutorial-lesson-03.html">Lesson 3: More About Jobs and Job Details</a></li>
<li>有兴趣的朋友可以参考我在github上的项目：<a href="https://github.com/nkcoder/quartz-explained">quartz源码注释</a></li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nkcoder" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Enjoy coding, friends!</p>
      
      
        ©
        
        2022
         Daniel Guo 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168735975-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
