<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Daniel Guo">
    <meta name="description" content="在Linux上安装Docker可以有以下几种方式：
 设置docker仓库，然后从仓库安装。这种方式的好处是易于安装和升级，这也是官方推荐的安装方式 下载对应平台的安装包，手动安装和升级。这种方式比较适合无网络访问的环境。 使用自动化脚本安装。这种方式主要用于开发和测试。  从仓库安装 更新apt，并安装可以使用HTTPS仓库的安装包：
$ sudo apt-get update $ sudo apt-get install \  apt-transport-https \  ca-certificates \  curl \  gnupg-agent \  software-properties-common 安装Docker官方的GPG密钥：
$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - 设置stable仓库：
$ sudo add-apt-repository \  &#34;deb [arch=amd64] https://download.docker.com/linux/ubuntu \ $(lsb_release -cs)\ stable&#34; 最后，安装Docker Engine：
$ sudo apt-get update $ sudo apt-get install docker-ce docker-ce-cli containerd.io 使用安装包安装 从ubuntu-仓库中选择对应的Ubuntu版本，然后进入/pool/stable目录下载对应的DEB安装包，安装：
$ sudo dpkg -i /path/to/package.">
    <meta name="keywords" content="blog,developer,Java,Docker,Redis,Scala,SpringBoot">

    

    <script data-ad-client="ca-pub-6193773296453862" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker安装：在Ubunut上安装"/>
<meta name="twitter:description" content="在Linux上安装Docker可以有以下几种方式：
 设置docker仓库，然后从仓库安装。这种方式的好处是易于安装和升级，这也是官方推荐的安装方式 下载对应平台的安装包，手动安装和升级。这种方式比较适合无网络访问的环境。 使用自动化脚本安装。这种方式主要用于开发和测试。  从仓库安装 更新apt，并安装可以使用HTTPS仓库的安装包：
$ sudo apt-get update $ sudo apt-get install \  apt-transport-https \  ca-certificates \  curl \  gnupg-agent \  software-properties-common 安装Docker官方的GPG密钥：
$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - 设置stable仓库：
$ sudo add-apt-repository \  &#34;deb [arch=amd64] https://download.docker.com/linux/ubuntu \ $(lsb_release -cs)\ stable&#34; 最后，安装Docker Engine：
$ sudo apt-get update $ sudo apt-get install docker-ce docker-ce-cli containerd.io 使用安装包安装 从ubuntu-仓库中选择对应的Ubuntu版本，然后进入/pool/stable目录下载对应的DEB安装包，安装：
$ sudo dpkg -i /path/to/package."/>

    <meta property="og:title" content="Docker安装：在Ubunut上安装" />
<meta property="og:description" content="在Linux上安装Docker可以有以下几种方式：
 设置docker仓库，然后从仓库安装。这种方式的好处是易于安装和升级，这也是官方推荐的安装方式 下载对应平台的安装包，手动安装和升级。这种方式比较适合无网络访问的环境。 使用自动化脚本安装。这种方式主要用于开发和测试。  从仓库安装 更新apt，并安装可以使用HTTPS仓库的安装包：
$ sudo apt-get update $ sudo apt-get install \  apt-transport-https \  ca-certificates \  curl \  gnupg-agent \  software-properties-common 安装Docker官方的GPG密钥：
$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - 设置stable仓库：
$ sudo add-apt-repository \  &#34;deb [arch=amd64] https://download.docker.com/linux/ubuntu \ $(lsb_release -cs)\ stable&#34; 最后，安装Docker Engine：
$ sudo apt-get update $ sudo apt-get install docker-ce docker-ce-cli containerd.io 使用安装包安装 从ubuntu-仓库中选择对应的Ubuntu版本，然后进入/pool/stable目录下载对应的DEB安装包，安装：
$ sudo dpkg -i /path/to/package." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nkcoder.github.io/posts/docker/install-docker-on-ubuntu/" />
<meta property="article:published_time" content="2020-06-07T15:06:07+08:00" />
<meta property="article:modified_time" content="2020-06-07T15:06:07+08:00" />


    
      <base href="https://nkcoder.github.io/posts/docker/install-docker-on-ubuntu/">
    
    <title>
  Docker安装：在Ubunut上安装 · Just Coding
</title>

    
      <link rel="canonical" href="https://nkcoder.github.io/posts/docker/install-docker-on-ubuntu/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://nkcoder.github.io/css/coder.min.65305c746ff138250bd5cf256e60457b6187a3dd0a4cb24e69143bafcfd28741.css" integrity="sha256-ZTBcdG/xOCUL1c8lbmBFe2GHo90KTLJOaRQ7r8/Sh0E=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://nkcoder.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://nkcoder.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://nkcoder.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://nkcoder.github.io/">
      Just Coding
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nkcoder.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nkcoder.github.io/categories/">Category</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nkcoder.github.io/tags/">Tag</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Docker安装：在Ubunut上安装</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-07T15:06:07&#43;08:00'>
                June 7, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://nkcoder.github.io/categories/docker/">docker</a></div>

          
        </div>
      </header>

      <div>
        
        <p>在Linux上安装Docker可以有以下几种方式：</p>
<ul>
<li>设置docker仓库，然后从仓库安装。这种方式的好处是易于安装和升级，这也是官方推荐的安装方式</li>
<li>下载对应平台的安装包，手动安装和升级。这种方式比较适合无网络访问的环境。</li>
<li>使用自动化脚本安装。这种方式主要用于开发和测试。</li>
</ul>
<h2 id="从仓库安装">从仓库安装</h2>
<p>更新<code>apt</code>，并安装可以使用HTTPS仓库的安装包：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">$ sudo apt-get update

$ sudo apt-get install <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>    apt-transport-https <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>    ca-certificates <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>    curl <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>    gnupg-agent <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>    software-properties-common
</code></pre></div><p>安装Docker官方的GPG密钥：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
</code></pre></div><p>设置stable仓库：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">$ sudo add-apt-repository <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>   <span style="color:#f1fa8c">&#34;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
</span><span style="color:#f1fa8c">   </span><span style="color:#ff79c6">$(</span>lsb_release -cs<span style="color:#ff79c6">)</span><span style="color:#f1fa8c"> \
</span><span style="color:#f1fa8c">   stable&#34;</span>
</code></pre></div><p>最后，安装Docker Engine：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"> $ sudo apt-get update
 $ sudo apt-get install docker-ce docker-ce-cli containerd.io
</code></pre></div><h2 id="使用安装包安装">使用安装包安装</h2>
<p>从<a href="https://download.docker.com/linux/ubuntu/dists/">ubuntu-仓库</a>中选择对应的Ubuntu版本，然后进入<code>/pool/stable</code>目录下载对应的DEB安装包，安装：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">$ sudo dpkg -i /path/to/package.deb
</code></pre></div><h2 id="使用脚本安装">使用脚本安装</h2>
<p>使用脚本方式安装，有以下几点需要注意：</p>
<ul>
<li>脚本的运行需要root或sudo权限，所以运行前务必检查脚本的内容</li>
<li>脚本安装不支持任何安装参数的配置</li>
<li>不需要你的确认，会安装所有的依赖和推荐的包，因此可能会安装大量不需要的安装包</li>
<li>安装的是最新版的Edge版，而不是Stable版</li>
</ul>
<p>因此，脚本安装方式主要用于开发和测试，不应该用于生产环境。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">$ curl -fsSL https://get.docker.com -o get-docker.sh
$ sudo sh get-docker.sh
</code></pre></div><p>安装完后，都以使用命令确认下安装是否成功：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">➜  ~ docker -v
Docker version 19.03.8, build afacb8b
➜  ~ docker-compose -v
docker-compose version 1.25.4, build 8d51620a
</code></pre></div><h2 id="使用非root用户管理docker">使用非root用户管理Docker</h2>
<p>docker守护进程（daemon）是绑定到Unix socket上的，而不是TCP端口。Unix socket默认是属于<code>root</code>的，所以在执行Docker命令时需要使用<code>sudo</code>。</p>
<p>如果不希望执行每个Docker命令都输入<code>sudo</code>，可以创建一个Unix用户组<code>docker</code>，然后将普通用户添加到该用户组中。当Docker daemon启动时，它会创建一个可以被<code>docker</code>用户组中的用户访问的Unix socket。</p>
<p>创建<code>docker</code>用户组并将添加用户（以上安装方式默认都创建了<code>docker</code>用户组，只是其中没有任何用户）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">$ sudo groupadd docker
$ sudo usermod -aG docker <span style="color:#8be9fd;font-style:italic">$USER</span>
</code></pre></div><p>注销然后重新登录可以让用户组的修改生效。在Linux上也可以执行以下命令直接使用户组的修改成效：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">$ newgrp docker 
</code></pre></div><h2 id="卸载">卸载</h2>
<p>首先卸载Docker engine和cli：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">$ sudo apt-get purge docker-ce docker-ce-cli containerd.io
</code></pre></div><p>然后删除所有的image、container和volume：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">$ sudo rm -rf /var/lib/docker
</code></pre></div><h3 id="references">references:</h3>
<ul>
<li><a href="https://docs.docker.com/engine/install/ubuntu/">docker-install-on-ubuntu</a></li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nkcoder" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Enjoy coding, friends!</p>
      
      
        ©
        
        2022
         Daniel Guo 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168735975-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
