<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Daniel Guo">
    <meta name="description" content="HTTPie是基于命令行的 HTTP 客户端，功能与CURL类似，但更简单、易用。
但是如果对用法不熟悉，经常容易混淆，比如查询参数用==还是=，请求体的数据用=还是:=等，这里记录日常开发中的常见用法作为备忘。
以下示例大多来自HTTPie 官方文档，如果有不清楚的地方，请移步参考。
语法 http [flags][method] URL [ITEM [ITEM]] 默认请求方法 如果[METHOD]被忽略，没有请求数据，则默认为GET，如果有请求数据，则默认为POST：
$ http localhost:8080/books $ http localhost:8080/books id:=1 name=&#39;Spring in action&#39; localhost 可忽略 默认协议为 http，所以http://可以忽略，如果 URL 是localhost，也可以忽略，如：
$ http :8080/books HTTP headers 格式为：header-name:header-value
$ http get :8080/books/1 Authorization:my-auth-token 请求数据默认会被序列化为 json，同时，HTTPie 默认设置以下 header：
Content-Type: application/json Accept: application/json, */* URL 请求参数 当然可以将请求参数追加在 URL 后面，但是使用param==value的方式可以不用关心特殊字符的转义：
$ http get :8080/books name==&#34;my book&#34; author==&#34;kate&#34; GET /?name=my&#43;book&amp;author=Kate 请求体数据 字符串类型的数据用=，非字符串类型或 Raw Json 的数据用:=，引用文件数据使用@data-file:
$ http post :8080/books id:=1 name=&#34;Akka in Action&#34; soldOut:=false { &#34;id&#34;: 1, &#34;name&#34;: &#34;Akka in Action&#34;, &#34;soldOut&#34;: false } $ http PUT api.">
    <meta name="keywords" content="blog,developer,Java,Docker,Redis,Scala,SpringBoot">

    

    <script data-ad-client="ca-pub-6193773296453862" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTTPie用法介绍"/>
<meta name="twitter:description" content="HTTPie是基于命令行的 HTTP 客户端，功能与CURL类似，但更简单、易用。
但是如果对用法不熟悉，经常容易混淆，比如查询参数用==还是=，请求体的数据用=还是:=等，这里记录日常开发中的常见用法作为备忘。
以下示例大多来自HTTPie 官方文档，如果有不清楚的地方，请移步参考。
语法 http [flags][method] URL [ITEM [ITEM]] 默认请求方法 如果[METHOD]被忽略，没有请求数据，则默认为GET，如果有请求数据，则默认为POST：
$ http localhost:8080/books $ http localhost:8080/books id:=1 name=&#39;Spring in action&#39; localhost 可忽略 默认协议为 http，所以http://可以忽略，如果 URL 是localhost，也可以忽略，如：
$ http :8080/books HTTP headers 格式为：header-name:header-value
$ http get :8080/books/1 Authorization:my-auth-token 请求数据默认会被序列化为 json，同时，HTTPie 默认设置以下 header：
Content-Type: application/json Accept: application/json, */* URL 请求参数 当然可以将请求参数追加在 URL 后面，但是使用param==value的方式可以不用关心特殊字符的转义：
$ http get :8080/books name==&#34;my book&#34; author==&#34;kate&#34; GET /?name=my&#43;book&amp;author=Kate 请求体数据 字符串类型的数据用=，非字符串类型或 Raw Json 的数据用:=，引用文件数据使用@data-file:
$ http post :8080/books id:=1 name=&#34;Akka in Action&#34; soldOut:=false { &#34;id&#34;: 1, &#34;name&#34;: &#34;Akka in Action&#34;, &#34;soldOut&#34;: false } $ http PUT api."/>

    <meta property="og:title" content="HTTPie用法介绍" />
<meta property="og:description" content="HTTPie是基于命令行的 HTTP 客户端，功能与CURL类似，但更简单、易用。
但是如果对用法不熟悉，经常容易混淆，比如查询参数用==还是=，请求体的数据用=还是:=等，这里记录日常开发中的常见用法作为备忘。
以下示例大多来自HTTPie 官方文档，如果有不清楚的地方，请移步参考。
语法 http [flags][method] URL [ITEM [ITEM]] 默认请求方法 如果[METHOD]被忽略，没有请求数据，则默认为GET，如果有请求数据，则默认为POST：
$ http localhost:8080/books $ http localhost:8080/books id:=1 name=&#39;Spring in action&#39; localhost 可忽略 默认协议为 http，所以http://可以忽略，如果 URL 是localhost，也可以忽略，如：
$ http :8080/books HTTP headers 格式为：header-name:header-value
$ http get :8080/books/1 Authorization:my-auth-token 请求数据默认会被序列化为 json，同时，HTTPie 默认设置以下 header：
Content-Type: application/json Accept: application/json, */* URL 请求参数 当然可以将请求参数追加在 URL 后面，但是使用param==value的方式可以不用关心特殊字符的转义：
$ http get :8080/books name==&#34;my book&#34; author==&#34;kate&#34; GET /?name=my&#43;book&amp;author=Kate 请求体数据 字符串类型的数据用=，非字符串类型或 Raw Json 的数据用:=，引用文件数据使用@data-file:
$ http post :8080/books id:=1 name=&#34;Akka in Action&#34; soldOut:=false { &#34;id&#34;: 1, &#34;name&#34;: &#34;Akka in Action&#34;, &#34;soldOut&#34;: false } $ http PUT api." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nkcoder.github.io/posts/httpie-tutorial/" />
<meta property="article:published_time" content="2020-02-19T23:26:04+08:00" />
<meta property="article:modified_time" content="2020-02-19T23:26:04+08:00" />


    
      <base href="https://nkcoder.github.io/posts/httpie-tutorial/">
    
    <title>
  HTTPie用法介绍 · Just Coding
</title>

    
      <link rel="canonical" href="https://nkcoder.github.io/posts/httpie-tutorial/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://nkcoder.github.io/css/coder.min.65305c746ff138250bd5cf256e60457b6187a3dd0a4cb24e69143bafcfd28741.css" integrity="sha256-ZTBcdG/xOCUL1c8lbmBFe2GHo90KTLJOaRQ7r8/Sh0E=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://nkcoder.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://nkcoder.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://nkcoder.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://nkcoder.github.io/">
      Just Coding
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nkcoder.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nkcoder.github.io/categories/">Category</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nkcoder.github.io/tags/">Tag</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">HTTPie用法介绍</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-02-19T23:26:04&#43;08:00'>
                February 19, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://nkcoder.github.io/tags/httpie/">httpie</a></div>

        </div>
      </header>

      <div>
        
        <p><code>HTTPie</code>是基于命令行的 HTTP 客户端，功能与<code>CURL</code>类似，但更简单、易用。</p>
<p>但是如果对用法不熟悉，经常容易混淆，比如查询参数用<code>==</code>还是<code>=</code>，请求体的数据用<code>=</code>还是<code>:=</code>等，这里记录日常开发中的常见用法作为备忘。</p>
<p>以下示例大多来自<a href="https://httpie.org/doc">HTTPie 官方文档</a>，如果有不清楚的地方，请移步参考。</p>
<h2 id="语法">语法</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-text" data-lang="text">http [flags][method] URL [ITEM [ITEM]]
</code></pre></div><h2 id="默认请求方法">默认请求方法</h2>
<p>如果<code>[METHOD]</code>被忽略，没有请求数据，则默认为<code>GET</code>，如果有请求数据，则默认为<code>POST</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">$ http localhost:8080/books
$ http localhost:8080/books id:<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span> <span style="color:#8be9fd;font-style:italic">name</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;Spring in action&#39;</span>
</code></pre></div><h2 id="localhost-可忽略">localhost 可忽略</h2>
<p>默认协议为 http，所以<code>http://</code>可以忽略，如果 URL 是<code>localhost</code>，也可以忽略，如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">$ http :8080/books
</code></pre></div><h2 id="http-headers">HTTP headers</h2>
<p>格式为：header-name:header-value</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">$ http get :8080/books/1 Authorization:my-auth-token
</code></pre></div><p>请求数据默认会被序列化为 json，同时，HTTPie 默认设置以下 header：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-text" data-lang="text">Content-Type: application/json
Accept: application/json, */*
</code></pre></div><h2 id="url-请求参数">URL 请求参数</h2>
<p>当然可以将请求参数追加在 URL 后面，但是使用<code>param==value</code>的方式可以不用关心特殊字符的转义：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">$ http get :8080/books <span style="color:#8be9fd;font-style:italic">name</span><span style="color:#ff79c6">==</span><span style="color:#f1fa8c">&#34;my book&#34;</span> <span style="color:#8be9fd;font-style:italic">author</span><span style="color:#ff79c6">==</span><span style="color:#f1fa8c">&#34;kate&#34;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-text" data-lang="text">GET /?name=my+book&amp;author=Kate
</code></pre></div><h2 id="请求体数据">请求体数据</h2>
<p>字符串类型的数据用<code>=</code>，非字符串类型或 Raw Json 的数据用<code>:=</code>，引用文件数据使用<code>@data-file</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">$ http post :8080/books id:<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span> <span style="color:#8be9fd;font-style:italic">name</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;Akka in Action&#34;</span> soldOut:<span style="color:#ff79c6">=</span><span style="color:#8be9fd;font-style:italic">false</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-json" data-lang="json">{
  <span style="color:#ff79c6">&#34;id&#34;</span>: <span style="color:#bd93f9">1</span>,
  <span style="color:#ff79c6">&#34;name&#34;</span>: <span style="color:#f1fa8c">&#34;Akka in Action&#34;</span>,
  <span style="color:#ff79c6">&#34;soldOut&#34;</span>: <span style="color:#ff79c6">false</span>
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">$ http PUT api.example.com/person/1 <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>  <span style="color:#8be9fd;font-style:italic">name</span><span style="color:#ff79c6">=</span>John <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>  age:<span style="color:#ff79c6">=</span><span style="color:#bd93f9">29</span> married:<span style="color:#ff79c6">=</span><span style="color:#8be9fd;font-style:italic">false</span> hobbies:<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;[&#34;http&#34;, &#34;pies&#34;]&#39;</span> <span style="color:#f1fa8c">\ </span><span style="color:#6272a4"># Raw JSON</span>
  <span style="color:#8be9fd;font-style:italic">description</span><span style="color:#ff79c6">=</span>@about-john.txt <span style="color:#f1fa8c">\ </span><span style="color:#6272a4"># Embed text file</span>
  bookmarks:<span style="color:#ff79c6">=</span>@bookmarks.json <span style="color:#6272a4"># Embed JSON file</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-text" data-lang="text">PUT /person/1 HTTP/1.1
Accept: application/json, _/_
Content-Type: application/json
Host: api.example.com

{
  &#34;age&#34;: 29,
  &#34;hobbies&#34;: [
    &#34;http&#34;,
    &#34;pies&#34;
  ],
  &#34;description&#34;: &#34;John is a nice guy who likes pies.&#34;,
  &#34;married&#34;: false,
  &#34;name&#34;: &#34;John&#34;,
  &#34;bookmarks&#34;: {
    &#34;HTTPie&#34;: &#34;http://httpie.org&#34;,
  }
}
</code></pre></div><p>如果字段较多，数据较复杂，最好是直接加载数据文件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">$ http PUT api.example.com/person/1 &lt; person.json
</code></pre></div><h2 id="下载文件">下载文件</h2>
<p>重定向方式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">$ http example.org/file &gt; file
</code></pre></div><p><code>wget</code>方式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">$ http --download example.org/file
</code></pre></div><h2 id="form-提交">form 提交</h2>
<p>普通 form：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">$ http --form POST api.example.org/person/1 <span style="color:#8be9fd;font-style:italic">name</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;John Smith&#39;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-text" data-lang="text">POST /person/1 HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=utf-8

name=John+Smith
</code></pre></div><p>文件上传的 form：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">$ http -f POST example.com/jobs <span style="color:#8be9fd;font-style:italic">name</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;John Smith&#39;</span> cv@~/Documents/cv.pdf
</code></pre></div><p>等价与以下 HTML：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-xml" data-lang="xml"><span style="color:#ff79c6">&lt;form</span> <span style="color:#50fa7b">enctype=</span><span style="color:#f1fa8c">&#34;multipart/form-data&#34;</span> <span style="color:#50fa7b">method=</span><span style="color:#f1fa8c">&#34;post&#34;</span> <span style="color:#50fa7b">action=</span><span style="color:#f1fa8c">&#34;http://example.com/jobs&#34;</span><span style="color:#ff79c6">&gt;</span>
  <span style="color:#ff79c6">&lt;input</span> <span style="color:#50fa7b">type=</span><span style="color:#f1fa8c">&#34;text&#34;</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;name&#34;</span> <span style="color:#ff79c6">/&gt;</span>
  <span style="color:#ff79c6">&lt;input</span> <span style="color:#50fa7b">type=</span><span style="color:#f1fa8c">&#34;file&#34;</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;cv&#34;</span> <span style="color:#ff79c6">/&gt;</span>
<span style="color:#ff79c6">&lt;/form&gt;</span>
</code></pre></div><h2 id="常用-flag">常用 flag</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-text" data-lang="text">--headers, -h  仅输出headerxinxi
--stream, -S  将response按行stream输出，而不是等待所有response然后输出
--output FILE, -o FILE  输出到文件，而不是控制台
--verbose, -v  输出详细的request和response信息
--json, -j  默认，命令行的数据会被序列化为JSON对象
--form, -f  命令行的数据会被序列化为FORM的字段，并将Content-Type设置为application/x-www-form-urlencoded
</code></pre></div><h2 id="参考">参考</h2>
<ol>
<li><a href="https://httpie.org/doc">HTTPie doc</a></li>
</ol>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nkcoder" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Enjoy coding, friends!</p>
      
      
        ©
        
        2022
         Daniel Guo 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168735975-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
